# turtle

./: .gitignore  .gitmodules  README.md  Turtles.DirectX.sln  paket.dependencies
.config/: dotnet-tools.json
HelloConstBuffers/: HelloConstBuffers.cs  HelloConstBuffers.csproj  packages.config  shaders.hlsl
HelloConstBuffers/Properties/: Resources.Designer.cs  Settings.Designer.cs
Turtles/: Library.fs  Painter.fs  Turtle.fs  Turtles.fsproj
Turtles.DirectX/: Boxes.fs  Fish.fs  Library.fs  Limited.fs  LoadBitmap.fs  Pictures.fs  ScreenSettings.fs  Turtles.DirectX.fsproj  Turtles.DirectX.sln  paket.references  shaders.hlsl
Turtles.Test/: Library.fs  MoveTests.fs  Turtles.Test.fsproj
