<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turtles\Turtles.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LoadBitmap.fs" />
    <Compile Include="ScreenSettings.fs" />
    <Compile Include="Boxes.fs" />
    <Compile Include="Pictures.fs" />
    <Compile Include="Limited.fs" />
    <Compile Include="Fish.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>